// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.217.4/containers/docker-existing-dockerfile
{
	"name": "AtCoder Environment",

	// Use docker-compose.extend.yml to run a command that keeps the container running.
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "ac-task",
	"workspaceFolder": "/home/vscode",
	"shutdownAction": "stopCompose",

	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.enableMultiLinePasteWarning": false,
				"git.ignoreLimitWarning": true,
				"python.autoComplete.extraPaths": [
					"/home/vscode/scripts"
				],
				"python.analysis.extraPaths": [
					"/home/vscode/scripts"
				],
				"files.exclude": {
					"**.cache": true,
					".vscode-server**": true,
					"**/.[!(v|c)]*": true
				},
				"vscode-pets.petSize": "large",
				"vscode-pets.petType": "totoro"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				// "ms-python.pylint",
				"shd101wyy.markdown-preview-enhanced",
				"tonybaloney.vscode-pets",
				"oderwat.indent-rainbow"
			]
		}
	}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// TODO (or consider in docker-compose side)
	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment to connect as a non-root user if you've added one. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
