{
    "python.autoComplete.extraPaths": [
        "/home/vscode/scripts"
    ],
    "files.exclude": {
        "**.cache": true,
        ".vscode-server**": true,
        "**/.[!(z|v|c)]*": true
    },
    "python.analysis.extraPaths": [
        "/home/vscode/scripts"
    ]
}